PORT=9876
WINDOW_SIZE=10
BASE_API=https://20.244.56.144/evaluation-service
TOKEN_TYPE=Bearer
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJNYXBDbGFpbXMiOnsiZXhwIjoxNzQ0Njk3NzE3LCJpYXQiOjE3NDQ2OTc0MTcsImlzcyI6IkFmZm9yZG1lZCIsImp0aSI6IjYxNGE1YTU5LWMzMjMtNGJlYy1iYmQzLTk0MTQ2MTBhZmMzNyIsInN1YiI6ImFybmFiMTA5MS5iZTIyQGNoaXRrYXJhdW5pdmVyc2l0eS5lZHUuaW4ifSwiZW1haWwiOiJhcm5hYjEwOTEuYmUyMkBjaGl0a2FyYXVuaXZlcnNpdHkuZWR1LmluIiwibmFtZSI6ImFybmFiIHByYW1hbmlrIiwicm9sbE5vIjoiMjIxMTk4MTA5MSIsImFjY2Vzc0NvZGUiOiJQd3p1ZkciLCJjbGllbnRJRCI6IjYxNGE1YTU5LWMzMjMtNGJlYy1iYmQzLTk0MTQ2MTBhZmMzNyIsImNsaWVudFNlY3JldCI6InJrd0p2YmNLTmZhbVBGQ1gifQ.CXe5lVjkAKXZ0rPQO-yxt19m-FA67SAGlzPbXFF1zQA
